Беговая -200 -200 0
Новокрестовская -200 -160 0
Приморская -200 -120 0
Василеостровкая -160 -80 0
Гостинный_двор -60 -80 0
Маяковская 60 -80 0
Пл_Александра_Невского-1 155 -10 0
Елизаровская 155 80 0
Ломоносовкая 155 120 0
Пролетарская 155 160 0
Обухово 155 200 0
Рыбацкое 155 240 0
Комендантский_пр -220 -260 1
Старая_Деревня -120 -220 1
Крестовский_остров -120 -180 1
Чкаловская -120 -140 1
Спортивная -120 -100 1
Адмиралтейская -120 -50 1
Садовая -60 -10 1
Звенигородская 60 50 1
Обводной_канал 60 90 1
Волковская 60 130 1
Бухарестская 60 170 1
Международная 60 210 1
Парнас 205 -225 2
Пр_просвящения 120 -255 2
Озерки 75 -255 2
Удельная 15 -255 2
Пионерская -60 -255 2
Черная_речка -60 -195 2
Петроградская -60 -155 2
Горьковская -60 -125 2
Невский_пр -60 -80 2
Сенная_пл -60 -10 2
Технологический_институт-2 -60 50 2
Фрунзенская -60 90 2
Московские_ворота -60 130 2
Электросила -60 170 2
Парк_победы -60 210 2
Московская -60 250 2
Звездная -100 250 2
Купчино -140 250 2
Девяткино 155 -80 3
Гражданский_пр 155 -125 3
Академическая 155 -165 3
Политехническая 155 -205 3
Пл_мужества 35 -205 3
Лесная -5 -205 3
Выборгская -5 -165 3
Пл_Ленина 60 -165 3
Чернышевская 60 -125 3
Пл_восстания 60 -80 3
Владимирская 15 -10 3
Пушкинская 60 50 3
Технологический_институт-1 -60 50 3
Балтийская -140 50 3
Нарвская -140 90 3
Кировский_завод -140 130 3
Автово -140 170 3
Ленинский_пр -140 210 3
Пр_ветеранов -220 210 3
Спасская -60 -10 4
Достоевская 15 -10 4
Лиговский_пр 100 -10 4
Пл_Александра_Невского-2 155 -10 4
Новочеркасская 220 80 4
Ладожская 220 120 4
Пр_Большевиков 220 160 4
Ул_Дыбенко 220 200 4