Беговая -220 -200 0
Новокрестовская -220 -160 0
Приморская -220 -120 0
Василеостровкая -180 -80 0
Гостинный_двор -80 -80 0
Маяковская 30 -80 0
Пл_Александра_Невского-1 155 -10 0
Елизаровская 155 80 0
Ломоносовкая 155 120 0
Пролетарская 155 160 0
Обухово 155 200 0
Рыбацкое 155 240 0
Комендантский_пр -220 -260 1
Старая_Деревня -140 -220 1
Крестовский_остров -140 -180 1
Чкаловская -140 -140 1
Спортивная -140 -100 1
Адмиралтейская -140 -50 1
Садовая -80 -10 1
Звенигородская 30 50 1
Обводной_канал 30 80 1
Волковская 30 120 1
Бухарестская 30 160 1
Международная 30 200 1
Парнас 205 -255 2
Пр_просвящения 120 -255 2
Озерки 75 -255 2
Удельная 30 -255 2
Пионерская -80 -255 2
Черная_речка -80 -255 2
Петроградская -80 -215 2
Горьковская -80 -155 2
Невский_пр -80 -80 2
Сенная_пл -80 -10 2
Технологический_институт-2 -80 50 2
Фрунзенская -80 80 2
Московские_ворота -80 120 2
Электросила -80 160 2
Парк_победы -80 200 2
Московская -80 240 2
Звездная -140 240 2
Купчино -220 240 2
Девяткино 155 -135 3
Гражданский_пр 155 -175 3
Академическая 155 -215 3
Политехническая 85 -215 3
Пл_мужества 30 -215 3
Лесная -20 -215 3
Выборгская -20 -155 3
Пл_Ленина 30 -155 3
Чернышевская 30 -125 3
Пл_восстания 30 -80 3
Владимирская 30 -10 3
Пушкинская 30 50 3
Технологический_институт-1 -80 50 3
Балтийская -140 50 3
Нарвская -140 80 3
Кировский_завод -140 120 3
Автово -140 160 3
Ленинский_пр -140 200 3
Пр_ветеранов -220 200 3
Спасская -80 -10 4
Достоевская 30 -10 4
Лиговский_пр 115 -10 4
Пл_Александра_Невского-2 155 -10 4
Новочеркасская 220 80 4
Ладожская 220 120 4
Пр_Большевиков 220 160 4
Ул_Дыбенко 220 200 4