Выхино -120 -80 Purple
Котельники -120 -40 Purple
Жулебино -80 -40 Purple
Войковская -80 -40 Green
Курская 0 0 Brown
Щукинская 0 0 Purple
Чеховская 80 40 Green
Кузьминки 80 40 Purple
Волгоградский_проспект 140 40 Purple
Коньково 0 -160 Orange
Медведково 0 -120 Orange
Третьяковская 0 -80 Orange
Речной_вокзал 0 -80 Green
Тропарево 0 0 Red
Технопарк 80 -40 Green
ЮгоЗападная 80 -40 Red
Воробьевы_горы 140 -40 Red
Университет 140 -80 Red
Строгино -80 40 Blue
Молодежная -120 40 Blue
Митино -120 80 Blue
Белорусская 0 80 Brown
Сокол 0 80 Green
Октябрьская 0 120 Brown
Парк_культуры 40 120 Brown
Павелецкая -80 40 Green