Котельники -140 0 3
Жулебино -140 -40 3
Таганская -80 -40 3
Кузнецкий_мост 0 0 3
Баррикадная 80 40 3
Беговая 170 40 3
Ховрино 0 -160 5
Войковская 0 -120 5
Белорусская 0 -80 5
Тропарево 170 -80 0
Университет 170 -40 0
Парк_культуры 80 -40 0
Лубянка 0 0 0
Киевская -80 40 2
Молодежная -140 40 2
Митино -140 80 2
Тургеневская 0 0 4
Октябрьская 0 80 4
Коньково 0 120 4
Новоясеневская 40 120 4
Новослободская 0 -80 1
Комсомольская 80 -40 1
Краснопресненская 80 40 1
Проспект_мира 0 80 1
Курская -80 40 1
Текстильщики -80 -40 1