Выхино -120 -80 3
Котельники -120 -40 3
Жулебино -80 -40 3
Войковская -80 -40 1
Курская 0 0 5
Щукинская 0 0 3
Чеховская 80 40 1
Кузьминки 80 40 3
Волгоградский_проспект 140 40 3
Коньково 0 -180 4
Медведково 0 -140 4
Третьяковская 0 -80 4
Речной_вокзал 0 -80 1
Тропарево 0 0 0
Технопарк 80 -40 1
Юго-западная 80 -40 0
Воробьевы_горы 140 -40 0
Университет 140 -80 0
Строгино -80 40 2
Молодежная -120 40 2
Митино -120 80 2
Белорусская 0 80 5
Сокол 0 80 1
Октябрьская 0 120 5
Парк_культуры 40 120 5
Павелецкая -80 40 1